HOST=localhost
DATABASE_URL=postgres://postgres:postgres@localhost/unless
DB_NAME=unless
DB_USER=postgres
DB_PASSWORD=postgres
EMAIL_URL=C0n5t4ntK@outlook.com
GITHUB_URL=https://github.com/C0n5t4ntK/
QQ_URL=http://wpa.qq.com/msgrd?v=3&uin=3424536943&site=qq&menu=yes
APP_LOG_PATH=/tmp/app-default.log
ERROR_LOG_PATH=/tmp/common-error.log